<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
    content="width=device=width,initial scale=1">
    <title>Happy Mother's Day</title>
    <link rel="Stylesheet" href="gift.css">
</head>

<body >
    <h1>Happy Mother's Day</h1>
<hr>
<p><i>
<fieldset class="mom">
<div style="text-align: left;"><img src="tirupathi 005.JPG" alt="I Love You Mummy" class="meandmom"></div>
    Happy Mother's Day Mummy!,<br>
    And you make food which is very Yummy😋,<br>
    Me and Satvik are your bunnies,<br>
    And even sometimes Dummies!<br> 
    <br>
    You drew all my bio diagrams,<br>
    Due to which you were a professor ma'am,<br>
    i know how lucky i am!<br>
    To have a such a nice Mama madame!!<br>
    <br>
    We both have moles at the same place,<br>
    But i didnt get the same face.<br>
    <br>
    Jokes apart, this is for you,<br>
    <br>
    <div style="text-align: left;"><img src="Screenshot_20200725-144204_Photos.jpg" class="satuandmom"></div>
    For everything you did,<br>
    A little appreciation from your little kid.<br>
    <br>
     As a baby, you were always there when i cried,<br>
    You were there beside,<br>
    To take care,<br>
    And to make me sleep on your shoulder side.<br>
    
    I kept growing,<br>
    Your job kept on increasing,<br>
    You always kept on going,<br>
    With no complaining.<br>
    <br>
    You are the best!<br>
    To have you me and Satu are blessed,<br>
    Always don't get stressed,<br>
    As whatever happens is for the best!!<br>
</fieldset>
</i>
</p>
    <h2>  
    Nani and Ammama(అమ్మమ్మ & నానమ్మ)</h2>
    <div style="text-align: left;"><img src="DSC_0192.JPG" class="ammamma"></div>   
    <div style="text-align: right;"><img src="IMG-20200510-WA0003.jpg" class="nani" ></div> 
    <p class="gmom">
<i>
    Two kindest persons i have ever seen,<br>
    Very very evergreen,<br>
    You both are like a huge canteen with a huge cuisine,<br>
    Also get soon your vaccine,<br>
    And yes, i also have their gene!<br>
</i>
<fieldset class="satu"><strong>
<a href="satugift.html" target="_blank">Satvik's Gift</a></strong>
</fieldset>
</p>
<script src="gift.js"></script>
<footer class="footer">
By Asmi<br>
Done with my uncompleted course and aadha-adhoora knowledge on Web devolopment.
</footer>
</body>
</html>